[program:maildev]
command=maildev
process_name=maildev
autostart=true
autorestart=true
numprocs=1
startsecs=1
stdout_logfile=/opt/homebrew/var/log/maildev.log
stderr_logfile=/opt/homebrew/var/log/maildev.error.log
stopasgroup=true
stopsignal=QUIT
environment=PATH="$PATH:/opt/homebrew/bin/"
